numpy>=1.19.5
scipy>=1.6.0
joblib>=1.2.0
threadpoolctl>=3.1.0

[benchmark]
matplotlib>=3.3.4
pandas>=1.1.5
memory_profiler>=0.57.0

[build]
cython>=3.0.10
meson-python>=0.16.0

[docs]
matplotlib>=3.3.4
scikit-image>=0.17.2
pandas>=1.1.5
seaborn>=0.9.0
memory_profiler>=0.57.0
sphinx>=7.3.7
sphinx-copybutton>=0.5.2
sphinx-gallery>=0.16.0
numpydoc>=1.2.0
Pillow>=7.1.2
pooch>=1.6.0
sphinx-prompt>=1.4.0
sphinxext-opengraph>=0.9.1
plotly>=5.14.0
polars>=0.20.23
sphinx-design>=0.5.0
sphinxcontrib-sass>=0.3.4
pydata-sphinx-theme>=0.15.3
sphinx-remove-toctrees>=1.0.0.post1

[examples]
matplotlib>=3.3.4
scikit-image>=0.17.2
pandas>=1.1.5
seaborn>=0.9.0
pooch>=1.6.0
plotly>=5.14.0

[install]

[maintenance]
conda-lock==2.5.6

[tests]
matplotlib>=3.3.4
scikit-image>=0.17.2
pandas>=1.1.5
pytest>=7.1.2
pytest-cov>=2.9.0
ruff>=0.2.1
black>=24.3.0
mypy>=1.9
pyamg>=4.0.0
polars>=0.20.23
pyarrow>=12.0.0
numpydoc>=1.2.0
pooch>=1.6.0
